<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/colorToolbar"
        android:id="@+id/toolbar"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolButton1"
            android:background="@color/colorToolbar"
            android:textColor="@color/colorLetter"
            android:id="@+id/btn2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:layout_marginLeft="200dp"
            android:text="@string/toolButton2"
            android:textColor="@color/colorLetter"
            />

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>